spring.application.name=ScheduleManagement
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_db
spring.datasource.username=root
spring.datasource.password=cpzm0118@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ?? (JPA? ???? ??? ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true